# springcloud-oauth2-demo

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/cloud/ren/authserver/: AuthServerApplication.java
auth-server/src/main/java/cloud/ren/authserver/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/cloud/ren/authserver/controller/: OauthController.java  UserController.java
auth-server/src/main/java/cloud/ren/authserver/entity/: Result.java
auth-server/src/main/java/cloud/ren/authserver/service/: MyUserDetailsService.java
auth-server/src/main/resources/: application.yml  projectkey.jks
auth-server/src/test/java/cloud/ren/authserver/: AuthServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cloud/ren/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/cloud/ren/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
resource1-server/: pom.xml
resource1-server/src/main/java/cloud/ren/: ResourceServerApplication.java
resource1-server/src/main/java/cloud/ren/config/: ResourceServerConfig.java
resource1-server/src/main/java/cloud/ren/controller/: ResourceController.java
resource1-server/src/main/resources/: public.key
